<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(227, 51%, 80%); }

    *{
      box-sizing: border-box;
      margin:0;
      padding:0;
    }
    body{
      height:100vh;
      font-size: 15px;
      font-family: "Outfit", sans-serif;
      text-align: center;
      display: flex;
      gap:10px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: hsl(216, 15%, 48%)
    }

    .qr-card{
      width:300px;
      background-color: white;
      padding:15px;
      border-radius:15px;
    }

    .qr-card > *{
      margin-bottom:10px;
    }

    .qr-card img{
      width:100%;
      border-radius:15px;
    }

    .qr-card .qr-title{
      font-size: 1.5em;
      font-weight:700;
      color:hsl(218, 44%, 22%);
    }

    .qr-card .qr-instruction{
      font-size:1.1em;
    }

  </style>
</head>
<body>

  

  
  <div class="qr-card">
    <img src="images/image-qr-code.png" alt="" srcset="">
    <p class="qr-title">Improve your front-end skills by building projects</p>
    <p class="qr-instruction">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Bede Ozy</a>.
  </div>
</body>
</html>